// src/App.jsx
import React from 'react';

export default function App() {
  return (
    <div className="min-h-screen bg-[#3c3b28] text-[#f5f0e1] font-serif relative overflow-hidden">
      {/* Navbar */}
      <nav className="flex justify-between items-center px-10 py-6 z-20 relative">
        {/* Left Logo + Title */}
        <div className="flex flex-col items-start">
          <div className="flex items-center space-x-2">
            <img src="/logo.svg" alt="Logo" className="w-6 h-6" />
            <span className="text-sm">R'Frame: Stories</span>
          </div>
          <span className="text-sm">for Sustainability</span>
        </div>

        {/* Nav Links */}
        <div className="flex space-x-6 text-sm">
          <a href="#" className="hover:underline">Home</a>
          <a href="#" className="hover:underline">Animated/Family</a>
          <a href="#" className="hover:underline">Dystopian/Sci-Fi</a>
          <a href="#" className="hover:underline">Documentary</a>
          <a href="#" className="hover:underline">Experimental</a>
          <a href="#" className="hover:underline">Drama</a>
        </div>
      </nav>

      {/* Floating Images */}
      <img src="/img1.jpg" alt="Tree" className="absolute top-28 left-1/4 w-28 h-28 object-cover rounded opacity-50 z-0" />
      <img src="/img2.jpg" alt="Film Reel" className="absolute top-28 right-1/4 w-28 h-28 object-cover rounded opacity-50 z-0" />
      <img src="/img3.jpg" alt="Sky" className="absolute top-1/2 left-10 w-24 h-24 object-cover rounded opacity-50 z-0" />
      <img src="/img4.jpg" alt="Monitor" className="absolute bottom-12 left-20 w-36 h-10 object-cover rounded opacity-50 z-0" />
      <img src="/img5.jpg" alt="Green Line" className="absolute bottom-10 right-12 w-28 h-2 object-cover z-0" />

      {/* Main Heading */}
      <div className="flex flex-col justify-center items-center text-center px-4 mt-20 space-y-4 relative z-10">
        <h1 className="text-6xl font-[Georgia] font-medium leading-snug tracking-wide">
          Green Films for<br />Green Minds
        </h1>
        <p className="text-lg max-w-2xl text-[#e6e5d8] italic">
          Sustainability in film is more than a theme—it's a movement. Through storytelling, we spotlight environmental issues,
          advocate for conscious production, and inspire action for a greener future.
        </p>
      </div>
    </div>
  );
}
